[pytest]
testpaths = tests/integration
pythonpath = .
markers =
    integration: Integration tests for FastAPI endpoints
    unit: Unit tests for individual functions or components
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S